# --- PostgreSQL Connection Settings ---
# These should be prefixed with 'PG_' for pydantic-settings to pick them up
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_postgres_password
PG_DATABASE=ohdsi
PG_SCHEMA=cdm_v5

# --- Neo4j Connection Settings ---
# These should be prefixed with 'NEO4J_'
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=StrongPass123
NEO4J_DATABASE=neo4j

# --- File Path Settings ---
# Local directory where PostgreSQL will export CSVs
EXPORT_DIR=export
# Directory for neo4j-admin import files (relative to the Neo4j container's import volume)
BULK_IMPORT_DIR=import_transformed

# --- Tuning Parameters ---
LOAD_CSV_BATCH_SIZE=20000
TRANSFORMATION_CHUNK_SIZE=200000
